# Nginx configuration to fix IP forwarding for QR Code Analytics
# Add this to your nginx server block

location / {
    # Forward real client IP
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    
    # If behind Cloudflare, also set:
    proxy_set_header CF-Connecting-IP $http_cf_connecting_ip;
    
    # Your existing proxy_pass line
    proxy_pass http://localhost:3000;
}

# Alternative: If using Apache, add to .htaccess or vhost:
# RewriteEngine On
# RewriteCond %{HTTP:X-Forwarded-For} ^(.*)
# RewriteRule .* - [E=HTTP_X_FORWARDED_FOR:%1]
# RewriteCond %{HTTP:CF-Connecting-IP} ^(.*)  
# RewriteRule .* - [E=HTTP_CF_CONNECTING_IP:%1]